;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/system
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/colors2
include-file = ~/.config/polybar/modules

;; ===================== BARS ========================
[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

height = 30
radius = 3
border = 0
dim-value = 1.0
wm-restack = bspwm
tray-position = none

background = ${color2.BACKGROUND}
foreground = ${color2.FOREGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0


# line-size = 1
#  line-color = ${color2.BLUE}
# 
# border-size = 1
# border-color = #526C7B
# 


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=10;3"

[bar/top_left]
inherit = bar/main
width = 17.5%
height = 15
offset-y =2 
offset-x = 25

modules-left = mod bspwm gap kdeconnect

padding =1 
padding-right = 1
module-margin-left = 1
module-margin-right = 0 

font-0 = "Iosevka Nerd Font:size=9;3"
font-1 = "Iosevka Nerd Font:size=9;3"
font-2 = "google\-mdi:size=10;3"
font-3 = "Iosevka:style=bold:"size=9;3"

[bar/top_right]
inherit = bar/main
width = 28%
height = 15
offset-y =2 
offset-x = 960
padding-right = 2

font-0 = "Operator Mono:size=9;3"
font-1 = "Iosevka Nerd Font:size=9;3"
font-2 = "google\-mdi:size=10;3"
font-3 = "IBM Plex Mono:style=bold:"size=6;3"
separator = "  "
modules-center = ethernet used-memory volume date

[bar/bottom_center]
inherit = bar/main
bottom = true
width = 80%
height = 23
offset-x = 145
offset-y =2 
;background = #0D0D0D 
;foreground = #F2E7DC
separator = "  "
override-redirect = true

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = #ff992a
tray-foreground = ${color2.FOREGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


modules-left = cpu temperature
modules-center =   network 
modules-right =   mpd

font-0 = "IBM Plex Mono:size=10;3"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=10;3"


[bar/top_center]
inherit = bar/main
width = 20%
height = 15
offset-y =2 
offset-x = 680
padding-right = 2
border-size = 0

font-0 = "Operator Mono:size=9;3"
font-1 = "Iosevka Nerd Font:size=9;3"
font-2 = "google\-mdi:size=10;3"
font-3 = "IBM Plex Mono:style=bold:"size=6;3"
separator = "  "

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = #00FFFFFF
tray-foreground = ${color2.FOREGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
background = #00FFFFFF 
modules-left = my_text


[bar/top_extra]
inherit = bar/main
width = 18%
height = 16
offset-y =2 
offset-x = 520

font-0 = "Fira Code:size=9;3"
font-1 = "Iosevka Nerd Font:size=9;3"
font-2 = "google\-mdi:size=10;3"
font-3 = "IBM Plex Mono:style=bold:"size=6;3"
separator = "  "

# background =#343944 
modules-center= filesystem file_root  file_home  file_code  
