/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */
* {
    m-background-color:                            #000000C2;

}


configuration {
    font:                           "IBM Plex Mono 10";
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "colors.rasi"


window {
    transparency:                   "real";
    background-color:               @m-background-color;
    text-color:                     @foreground;
    border:                  		1px;
    border-color:                  	@off;
    border-radius:                  16px;
    width:                          416px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	background-color: 				@m-background-color;
	text-color: 					@foreground;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@selected;
    border-radius:                  0px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    border-radius:                  0px;
    background-color:               @selected;
    text-color:                     @m-background-color;
    padding:    					6px 10px 6px 10px;
	font:							"Cascadia Code 10";
}

entry {
    background-color:               @m-background-color;
    text-color:                     @m-background-color;
    placeholder-color:              @m-background-color;
    placeholder:                    "";
    expand:                         true;
    horizontal-align:               0;
    blink:                          false;
    padding:                        6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0;
    background-color:               @m-background-color;
    text-color:                     @foreground;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @m-background-color;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @m-background-color;
    columns:                        1;
    lines:							5;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @m-background-color;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @m-background-color;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border:                  		1px;
    border-radius:                  8px;
    border-color:                  	#dee1ec;
    padding:                        23.5px 25px 23.5px 25px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 14";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               #eac100;
    text-color:                     @m-background-color;
    border:                  		0px;
    border-radius:                  100px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @m-background-color;
  border-color: @on;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @m-background-color;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}
