foreground #dddddd
background #000000
background_opacity 0.15
background_image terminal-bg.png
background_blur 0
background_tint 0.0
background_tint_gaps 1.0
background_image_layout centered

font_size 15.5
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
